server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         coup.dotslashdan.com;

    # SSL
    ssl_certificate     /etc/nginx/ssl/coup.dotslashdan.com.crt;
    ssl_certificate_key /etc/nginx/ssl/coup.dotslashdan.com.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://coup_web:80;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name coup.dotslashdan.com;
    return      301 https://coup.dotslashdan.com$request_uri;
}